# .paths/paths.env

# scripts
SCRIPTS_MONITORING=./scripts/monitoring

# service
SERVICE_MONITORING=./services/monitoring




# Service > Monitoring env
PROMETHEUS_CONFIG_PATH=./prometheus/prometheus.yml
GRAFANA_DATA_PATH=./grafana-data