global:
  scrape_interval: 15s              # [필수] 메트릭 수집 주기 (기본값 15초)
#  evaluation_interval: 15s         # [옵션] 알림 규칙 평가 주기 (기본값 15초)

scrape_configs:                     # [필수] 스크랩 대상(Target) 목록
  - job_name: 'monitoring-app'      # [필수] 잡 이름, 자유롭게 지정 가능
    static_configs:
      - targets: ['monitoring-app:8000'] # [필수] 스크랩할 엔드포인트 리스트, 추후 수정해야함


